apiKey="AIzaSyBM1LMqXXY74TlEAJwSFOe30HLKReM6vIM"
authDomain="fir-test-nuxt.firebaseapp.com"
databaseURL="https://fir-test-nuxt.firebaseio.com"
projectId="fir-test-nuxt"
storageBucket="fir-test-nuxt.appspot.com"
messagingSenderId="1053223615929"
appId="1=1053223615929=web=a7a0a0f73de32aa529ca68"
base_url="https://yakamazu.tk"
disqus_shortname="yakamazu-tk"
